{
    "files.associations": {
        "vector": "cpp",
        "ios": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "xlocale": "cpp"
    }
}